import cv2
# загружаем изображение
image = cv2.imread("testfile.jpg")
# получаем размеры исходного изображения для поворота
(h, w) = image.shape[:2]
# вычислим центр изображения, относительно которого
# выполним поворот
center = (w / 2, h / 2)
# подготовим объект для поворота изображения на 180º относительно центра и запишем его в переменную prepObj
prepObj = cv2.getRotationMatrix2D(center, 180, 1)
# повернем исходное изображение на 180°, 1 - коэффициент трансформации, результат запишем в переменную rotated
rotated = cv2.warpAffine(image, prepObj, (w, h))
# выводим исходное изображение на экран
cv2.imshow("Original", image)
# выводим повернутое изображение на экран
cv2.imshow("RotateImage", rotated)
cv2.waitKey(0)
